{
  "name": "entrecopas-platform",
  "version": "1.0.0",
  "description": "Entre Copas - Plataforma de gestión, trazabilidad y comercialización de bebidas artesanales",
  "main": "backend/src/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "db:init": "node backend/src/scripts/initDb.js",
    "test": "node backend/src/scripts/testEndpoints.js"
  },
  "keywords": [
    "trazabilidad",
    "vino",
    "cerveza",
    "artesanal",
    "mysql",
    "owasp",
    "express"
  ],
  "author": "Entre Copas Engineering Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  }
}
